<!DOCTYPE html>
<html>
<head>
	<title>Quiz</title>
</head>
<body>
	<form action="quiz.php" method="post">
		<p>1. What is the capital of France?</p>
		<input type="radio" name="q1" value="a"> a. London<br>
		<input type="radio" name="q1" value="b"> b. Paris<br>
		<input type="radio" name="q1" value="c"> c. Madrid<br>

		<p>2. What is the largest country in the world?</p>
		<input type="radio" name="q2" value="a"> a. United States<br>
		<input type="radio" name="q2" value="b"> b. China<br>
		<input type="radio" name="q2" value="c"> c. Russia<br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
