*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    position: relative;
    height: 100vh;
    background: url('./image/bg3.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main_div{
    max-width: 900px;
    width:100%;
    padding: 25px 30px;
    display: flex;
}

.left_col{
    flex-basis: 65%;
    background: white;
    border-radius: 10px 0 0 10px;
}
.left_col p{
    margin-top: 20px;
    margin-left: 15px;
    font-size: 20px;
    color: rgb(5, 164, 119);
    font-weight: 600;
    letter-spacing: 0.1rem;
}
.right_col{
    flex-basis: 55%;
    background: rgb(20, 233, 173);
    border-radius: 0 10px 10px 0;
    color: white;
}
.right_col h3{
    font-size: 32px;
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.right_col p{
    font-size: 14px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    margin-top: 12px;
}

.right_col button{
    color: white;
    background:  rgb(20, 233, 173);
    border-color: white;
    margin-top: 40px;
    margin-left: 140px;
    padding: 10px 30px;
    font-size: 13px;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 50px;
    
}

.left_col h3{
    font-size: 28px;
    margin-top: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    color:  rgb(5, 164, 119);
}

.left_col .form{
    text-align: center;
}

.left_col  button{
    color: white;
    background: rgb(5, 164, 119);
    border: none;
    margin-top: 40px;
    padding: 8px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 30px;
    margin-bottom: 50px;

}

input[type=text]{
    height: 42px;
    width:  80%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 14px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    margin-top: 50px;
    
}

input[type=email]{
    height: 42px;
    width:  80%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 14px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    margin-top: 12px;

}
input[type=password]{
    height: 42px;
    width:  80%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 14px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    margin-top: 12px;

}