<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <link rel="stylesheet" href="css/style.css">
    <title>Travel With Us</title>
</head>

<style>
body{
    overflow: hidden    ;
} 
 
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140vh;
  /* border: 3px solid green; */
}
.login{
    padding: 10px 30px 10px 30px;
    margin: 20px;
    color:rgb(255, 115, 0);
    font-size: large;
    font-weight: 700;
    transition: 0.3s;
}
.login:hover{
  transition: 0.3s;
  color:white;
  background-color: rgb(255, 115, 0);
  cursor: pointer;
}
.signup{
    padding: 10px 30px 10px 30px;
    
  color:rgb(255, 115, 0);
  background-color:white;
    
    font-size: large;
    font-weight: 700;
    transition: 0.3s;
}
.signup:hover{
  transition: 0.3s;
  background-color:rgb(255, 115, 0);
  color:white;
  cursor: pointer;
}
</style>
<body>

<div class="header-container" style="background: url('img/winterbanner1.jpg');background-size: cover;" no-repeat;>
<div class="center">
  <a href="login.php"><button class="login">LogIn</button></a>
  <a href="register.php"><button class="signup">SignUp</button></a>
</div>
</div>

</body>

</html>